{
  "name": "gestordecine-tests",
  "version": "1.0.0",
  "description": "Pruebas automatizadas con Selenium para Gestor de Cine",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules tests/runner.js",
    "test:genres": "node tests/genres.test.js",
    "test:series": "node tests/series.test.js",
    "test:filters": "node tests/filters.test.js",
    "test:all": "node tests/runner.js",
    "report": "node utils/generate-report.js"
  },
  "keywords": [
    "selenium",
    "testing",
    "automation"
  ],
  "author": "Elvyn Alexander Bernal Zarzuela",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^142.0.3",
    "geckodriver": "^6.1.0",
    "selenium-webdriver": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
